[tox]
envlist =
    py34
    py35
    py36
    pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
usedevelop = true
whitelist_externals = true
deps =
    -rrequirements-dev.txt
commands =
    {env:TOXBUILD:./test.sh}
