[tox]
envlist =
    py34
    py35
    py36

[testenv]
deps =
    pytest
    coverage
    flake8
whitelist_externals = packer
commands =
    flake8 shelver
    coverage erase
    coverage run {envbindir}/py.test shelver
    coverage report --include='shelver*' --omit='*test'
